<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CaoDinhVu067Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="Categorys">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Orders" Type="int" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="MetaKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MetaDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Configs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Value" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Contacts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Links">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TypeLink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TableId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Menus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Orders" Type="int" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TableId" Type="int" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Orderdetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="real" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ExportDate" Type="datetime" />
    <Property Name="DeliveryAddress" Type="nvarchar(max)" />
    <Property Name="DeliveryName" Type="nvarchar(max)" />
    <Property Name="DeliveryPhone" Type="nvarchar(max)" />
    <Property Name="DeliveryEmail" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TopId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Metakey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Metadesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Detail" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Number" Type="int" Nullable="false" />
    <Property Name="Price" Type="real" Nullable="false" />
    <Property Name="PriceSale" Type="real" Nullable="false" />
    <Property Name="Metakey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Metadesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Sliders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Link" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Img" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Attribute" Type="nvarchar(max)" />
    <Property Name="Sort_order" Type="nvarchar(max)" />
    <Property Name="Orders" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Slug" Type="nvarchar(max)" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Orders" Type="int" />
    <Property Name="Title" Type="nvarchar(max)" />
    <Property Name="MetaKey" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MetaDesc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Topics">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Slug" Type="nvarchar(max)" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Orders" Type="int" />
    <Property Name="Metakey" Type="nvarchar(max)" />
    <Property Name="Metadesc" Type="nvarchar(max)" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Gender" Type="int" Nullable="false" />
    <Property Name="Roles" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Img" Type="nvarchar(max)" />
    <Property Name="CountError" Type="int" />
    <Property Name="Access" Type="int" Nullable="false" />
    <Property Name="Created_at" Type="datetime" />
    <Property Name="Created_by" Type="nvarchar(max)" />
    <Property Name="Updated_at" Type="datetime" />
    <Property Name="Updated_by" Type="nvarchar(max)" />
    <Property Name="Status" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="CaoDinhVu067ModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categorys" EntityType="Self.Categorys" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configs" EntityType="Self.Configs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contacts" EntityType="Self.Contacts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Links" EntityType="Self.Links" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Menus" EntityType="Self.Menus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orderdetails" EntityType="Self.Orderdetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sliders" EntityType="Self.Sliders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topics" EntityType="Self.Topics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>